cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           servantSample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servantSample#readme>
homepage:       https://github.com/githubuser/servantSample#readme
bug-reports:    https://github.com/githubuser/servantSample/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/servantSample

library
  exposed-modules:
      App
      Common
      CrudSqlite
      MkTodoJquery
      Model
      Time
      Todo
      TodoClient
  other-modules:
      Paths_servantSample
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , http-api-data
    , http-client
    , http-conduit
    , http-media
    , lens
    , lucid
    , mtl
    , safe-exceptions
    , servant
    , servant-client
    , servant-js
    , servant-lucid
    , servant-server
    , sqlite-simple
    , text
    , time
    , warp
  default-language: Haskell2010

executable servantSample-exe
  main-is: Main.hs
  other-modules:
      Paths_servantSample
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , http-api-data
    , http-client
    , http-conduit
    , http-media
    , lens
    , lucid
    , mtl
    , safe-exceptions
    , servant
    , servant-client
    , servant-js
    , servant-lucid
    , servant-server
    , servantSample
    , sqlite-simple
    , text
    , time
    , warp
  default-language: Haskell2010

test-suite servantSample-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CrudSqliteSpec
      Paths_servantSample
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , http-api-data
    , http-client
    , http-conduit
    , http-media
    , lens
    , lucid
    , mtl
    , safe-exceptions
    , servant
    , servant-client
    , servant-js
    , servant-lucid
    , servant-server
    , servantSample
    , sqlite-simple
    , text
    , time
    , warp
  default-language: Haskell2010
